# Provider URL host, falls back to URL env, if not set
# PROVIDER_URL=

# Used for encrypting private RSA key
MASTER_KEY=

# Comma-separated list of allowed origins for CORS requests
ALLOWED_ORIGINS=

# MongoDB connection variables
MONGO_PASSWORD=
MONGO_URL=
MONGO_USER=